<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/c4c4af8eee.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>MIET</title>
</head>
<body>
    <div id="fix1"><a style="text-decoration: none; color: white; font-family: sans-serif; font-weight: 550;box-sizing: border-box; margin-left: .5rem" href="https://miet.ac.in/online-registration">Online Registration 2020-21</a></div>
    <div id="fix2"><a style="text-decoration: none; color: white; font-family: sans-serif; font-weight: 550;box-sizing: border-box; margin-left: 4rem" href="http://miet.360-visit.in/">Virtual Tour</a></div>
    <div class="nav1">
    <ul>
        <li class="nav1" id="dd1" style="color: white; font-family: sans-serif; font-weight: 600">Staff/Student
            <ul id="dd1u">
                <li style="border-bottom: 1px solid white; height: 2rem"><a style="text-decoration: none; color: white; font-size: 14px; font-weight: 500" href="#">EMAIL LOGIN</a></li>
                <li style="border-bottom: 1px solid white; height: 2rem"><a style="text-decoration: none; color: white; font-size: 14px; font-weight: 500" href="#">ERP LOGIN</a></li>
            </ul>
        </li>
        <li class="nav1" id="dd2" style="color:white ; font-family: sans-serif; font-weight: 600">Accreditation
            <ul id="dd2u">
                <li style="border-bottom: 1px solid white; height: 2rem"><a style="text-decoration: none; color: white; font-size: 14px; font-weight: 500" href="#">NAAC B++</a></li>
                <li style="border-bottom: 1px solid white; height: 2rem"><a style="text-decoration: none; color: white; font-size: 14px; font-weight: 500" href="#">NBA(BT, EC, IT & B.Pharm</a></li>
                <li style="border-bottom: 1px solid white; height: 2rem"><a style="text-decoration: none; color: white; font-size: 14px; font-weight: 500" href="#">NIRF 2020</a></li>

            </ul>
        </li>
        <li class="nav1" id="dd3" style="color: white; font-family: sans-serif; font-weight: 600">Innovation
            <ul id="dd3u">
                <li style="border-bottom: 1px solid white; height: 2rem"><a style="text-decoration: none; color: white; font-size: 14px; font-weight: 500" href="#">Entrepreneurship</a></li>
                <li style="border-bottom: 1px solid white; height: 2rem"><a style="text-decoration: none; color: white; font-size: 14px; font-weight: 500" href="#">Innovation</a></li>
            </ul>
        </li>
    
        <li class="nav1"> <p style=" background-color: yellow; display: inline; font-weight: 600" >Admission Helpline: 9927-439-439</p></li>
    
        <li class="nav1"><a class="hbn1"href="https://docs.google.com/forms/d/e/1FAIpQLSc258voagvwA9zSnOMJFnjQ5vWpdnz-fA19gihhxPi7Nr5Oug/viewform">Alumini</a:hov></li>
        <li class="nav1"><a class="hbn1"href="https://miet.ac.in/career">Career</a></li>
         <li class="nav1"><a style="background-color: yellow; color: black; text-decoration: none; font-weight: 600" href="https://miet.ac.in/fee-payment">Fee Payment</a> </li>
        <li class="nav1"><a class="hbn1" href="https://miet.ac.in/contact">Contact us</a> </li>
        <li style="font-size: 1.5rem" class="nav1"><a style="text-decoration: none; color: white" href="https://www.facebook.com/MIETGROUP" class="fab fa-facebook-square"></a></li>
        <li style="font-size: 1.5rem" class="nav1"> <a style="text-decoration: none; color: white" href="https://twitter.com/mietmeerut" class="fab fa-twitter-square"></a></li>
        <li style="font-size: 1.5rem" class="nav1"> <a style="text-decoration: none; color: white" href="https://www.youtube.com/channel/UCkoMkDAf-tTk23C9bGjLdrA" class="fab fa-youtube"></a></li>
        <li style="font-size: 1.5rem" class="nav1"> <a style="text-decoration: none; color: white" href="https://www.instagram.com/mietmeerut" class="fab fa-instagram"></a><li>
        
    </ul>

    </div>
    
          
    
    <div  class="nav2">
        
        <img style="height: 3.6rem;margin-left: 15rem" class="nav2" src="./Images/MIET_Logo.jpg" alt="">
       <span style="margin-left: 20rem; word-spacing: 5px">
        <ul style="display: inline-block" class="nav2">
            <li class="nav2"><a class="hbn2" href="https://miet.ac.in/#">Home</a></li>
            <li class="nav2"><a class="hbn2" href="https://miet.ac.in/programs">Program</a></li>
            <li class="nav2"><a class="hbn2" href="https://miet.ac.in/#">Academics</a></li>
            <li class="nav2"><a class="hbn2" href="https://miet.ac.in/#">Placements</a></li>
            <li class="nav2"><a class="hbn2" href="https://miet.ac.in/contact-us#">Students</a></li>
            <li class="nav2"><a class="hbn2" href="https://miet.ac.in/contact-us#">Facilities</a></li>
            <li class="nav2"><a class="hbn2" href="https://miet.ac.in/faculty-residence-guest-house#">Adimission</a></li>
            <li class="nav2"><a class="hbn2" href="https://miet.ac.in/gallerys">Life@Miet</a></li>
            <li class="nav2"><a class="hbn2" href="http://mietgroup.ac.in/pressmedia">Media</a></li>
        </ul>
    </span>
       
    
        
    <div>
        <img class="banner" src="./Images/banner1.jpg" alt="">
        <img class="banner" src="./Images/banner2.jpg" alt="">
        <img class="banner" src="./Images/banner3.jpg" alt="">
        <img class="banner" src="./Images/banner4.jpg" alt="">
        <img class="banner" src="./Images/banner5.jpg" alt="">
    </div>
    <div class="bb">
        <span style=" clip-path: polygon(82% 0, 100% 46%, 82% 100%, 0 100%, 0 0);background-color: #bb1117; display: inline-block; padding-bottom: 1.55rem; padding-right: 2rem">
        <h1 style="display: inline-block; margin-top: 1.7rem; margin-left: 1.5rem ;font-family: sans-serif; font-weight: 200; font-size:24px; color: white ">Group Institutions</h1>
        </span>
        <ul style="display: inline-block; margin-left: 4rem">
            <li class="bb"><a style="font-size: 12px; text-decoration: none; color:white" href="http://www.mietgroup.ac.in/">MIET Group</a></li>
            <li class="bb"><a style="font-size: 12px; text-decoration: none; color:white" href="https://www.miet.ac.in/">MIET Meerut</a></li>
            <li class="bb"><a style="font-size: 12px; text-decoration: none; color:white" href="http://www.mitmeerut.ac.in/">MIT Meerut</a></li>
            <li class="bb"><a style="font-size: 12px; text-decoration: none; color:white" href="http://mietkumaon.ac.in/">MIET Kanaun</a></li>
            <li class="bb"><a style="font-size: 12px; text-decoration: none; color:white" href="https://miet.ac.in/miet-biotechnology">MIET Biotechnology</a></li>
            <li class="bb"><a style="font-size: 12px; text-decoration: none; color:white" href="http://mietedu.com/">B.Ed</a></li>
            <li class="bb"><a style="font-size: 12px; text-decoration: none; color:white" href="http://mitedu.ac.in/">Professional Courses</a></li>
            <li class="bb"><a style="font-size: 12px; text-decoration: none; color:white" href="https://miet.ac.in/Business-Incubator">Buisness-Incubator</a></li>
        </ul>
    </div>    
        <div class=" whatsnew">
            <h2 style="color: white; display: inline-block; background-color: #ea232a; margin-top:1.1rem; padding: 1rem; padding-left: 2rem" >What's New</h2>
            
                <a style="color: black; text-decoration:none; font-family: sans-serif; font-weight: 800" href="https://miet.ac.in/newsdetails/249">* PG Scholarship Scheme(M.Pharma/ M.Tech)</a>
                <a style="color: black; text-decoration:none; font-family: sans-serif; font-weight: 800" href="http://mietedu.com/">* B.Ed admission open for session 2020-22</a>
            
        </div>
        <div>
            <div style="float: left; width: 37%">
            
                <img class="slimg2" src="./Images/Congratulations,_Dept._of_BIOTECHNOLOGY_Post_1.jpg" alt="">
                <img class="slimg2" src="./Images/Congratulations,_PRASHANT_SHUKLA_-_AIR_6521.jpg" alt="">
                <img class="slimg2" src="./Images/MCA_-_AWS_Certified_Congratulations_Post._._._1.jpg" alt="">
                <img class="slimg2" src="./Images/Sales_Force_-_Aviral_Agrawal1.jpg" alt="">
                <img class="slimg2" src="./Images/mca3s1.jpg" alt="">
                
            </div>
            <div style="float: right; width: 63%">
                 <div id="hdiv">
                    <ul class="hdiv1">
                        <li class="hdiv1 NAE"><button class="hdivb NAE" onclick="function1()">NEWS & EVENTS</button></li>
                        <li class="hdiv1 NOT"><button class="hdivb NOT" onclick="function2()">NOTICES</button></li>
                        <li class="hdiv1 SKEN"><button class="hdivb SKEN" onclick="function3()">SKILL ENHANCEMENT TRG.</button></li>
                    </ul>
                 </div>
                 <div class="divs" id="div1">
                    <ul class="divs">
                        <li class="divs"><a class="divs" href="https://miet.ac.in/newsdetails/248">Credit card facility at Zero Transaction Charges</a></li>
                        <li class="divs"><a class="divs" href="https://miet.ac.in/newsdetails/232">MIET meerut, Department of IT is conducting a 5 days FDP on Mobile computing and Wireless Networks, from 07-09-2020 to 11-09-2020.</a></li>
                        <li class="divs"><a class="divs" href="https://miet.ac.in/newsdetails/242">MIET meerut, Department of Civil Engineering is conducting a 3 Days Faculty Development Program (E-FDP) on “Build Prospective Academic Career”</a></li>
                        <li class="divs"><a class="divs" href="https://miet.ac.in/newsdetails/231">B.Ed. Admission Open for Session 2020-22</a></li>
                    </ul>
                 </div>
                 <div class="divs" id="div2">
                    <ul class="divs">
                        <li class="divs"><a class="divs" href="https://miet.ac.in/newsdetails/227">Branch Change Session 2020-2021</a></li>
                        <li class="divs"><a class="divs" href="https://miet.ac.in/newsdetails/228">Registration for Odd Semester (session 2020-2021)</a></li>
                    </ul>
                 </div>
                 <div style="display: hidden " class="divs" id="div3">
                    <ul class="divs">
                        <li class="divs"><a class="divs" href="https://miet.ac.in/set">Summer Training on Siemens Automation Center 2018</a></li>
                        <li class="divs"><a class="divs" href="https://miet.ac.in/set">Summer Training on Red Hat 2018</a></li>
                        <li class="divs"><a class="divs" href="https://miet.ac.in/set">Winter Training - Web Development Using HTML DHTML</a></li>
                        <li class="divs"><a class="divs" href="https://miet.ac.in/set">Winter Training - R Programming</a></li>
                    </ul>
                 </div>
             </div>
            </div>
            <div id="cources">
                <h1>cources</h1>
               
            </div>
            <div id="bcources">
                    <p>An Array of Cources</p>
            </div>
            
            <div id="courcesimg">

                <span><img src="./Images/B.Pharm_1.jpg" alt=""></span>
                <span><img src="./Images/MBA1.jpg" alt=""></span>
                <span><img src="./Images/btech-c1.jpg" alt=""></span>
                <span><img src="./Images/mpharma-c1.jpg" alt=""></span>
                <span><img src="./Images/mca.jpg" alt=""></span>

            </div>
        
        <div class="seclst">
            <h1 style="color: #666666; font-family: Impact; font-size: 48px">OUR ASSOCIATES</h1>
                <img style="margin-top: 2rem; margin-bottom: 4rem; padding: .5rem;box-shadow: 0px 2px grey; " src="./Images/as-1.png" alt="">
                <img style="margin-top: 2rem; margin-bottom: 4rem; padding: .5rem;box-shadow: 0px 2px grey; " src="./Images/as-2.png" alt="">
                <img style="margin-top: 2rem; margin-bottom: 4rem; padding: .5rem;box-shadow: 0px 2px grey; " src="./Images/as-3.png" alt="">
                <img style="margin-top: 2rem; margin-bottom: 4rem; padding: .5rem;box-shadow: 0px 2px grey; " src="./Images/as-4.png" alt="">
                <img style="margin-top: 2rem; margin-bottom: 4rem; padding: .5rem;box-shadow: 0px 2px grey; " src="./Images/as-5.png" alt="">
                <img style="margin-top: 2rem; margin-bottom: 4rem; padding: .5rem;box-shadow: 0px 2px grey; " src="./Images/as-6.png" alt="">
                
            <h1 style="color: #666666; font-family: Impact; font-size: 48px">OUR STUDENT'S STARTUPS</h1>
                <img style="margin-top: 2rem; padding: .5rem;" src="./Images/student.png" alt="">
                <img style="margin-top: 2rem; padding: .5rem;" src="./Images/student1.png" alt="">
                <img style="margin-top: 2rem; padding: .5rem;" src="./Images/student2.png" alt="">
                <img style="margin-top: 2rem; padding: .5rem;" src="./Images/student3.png" alt="">
                <img style="margin-top: 2rem; padding: .5rem;" src="./Images/myshikshak-logo1.png" alt="">
                <img style="margin-top: 2rem; padding: .5rem;" src="./Images/mic-tech-logo1.png" alt="">
                
           

        </div>
        <div class="slastdiv">
            <span class=" last">
                <ul style="list-style-type: none; ">
                  <li style="line-height: 2rem"><a href="https://miet.ac.in/#">AniMiet</a></li>
                  <li style="line-height: 2rem"><a href="https://miet.ac.in/#">EOA Report</a></li>
                  <li style="line-height: 2rem"><a href="https://miet.ac.in/#">Procrotial Board</a></li>
                  <li style="line-height: 2rem"><a href="https://miet.ac.in/#">Industrial Inteface</a></li>
                  <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/academic%20calender.pdf">Academic Calendar</a></li>
                  <li style="line-height: 2rem"><a href="https://miet.ac.in/transport">Transport</a></li>
                  <li style="line-height: 2rem"><a href="https://miet.ac.in/hostel">Hostel</a></li>

                </ul>
            </span>
            <span class=" last">
                <ul style="list-style-type: none">
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/Satarkta%20Committee.pdf">Satarkta Committee</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/SC%20-ST%20Committee.pdf">Commitee for SC ST</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/Industry%20%20Institute%20Cell.pdf">Industry Institute Cell</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/Grievance%20Committee.pdf">Grievance Redressal</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/#">Faculty Code of Conduct</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/#">Operating Procedures</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/#">Central Library</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/#">Wi-Fi Campus</a></li>
                </ul>
            </span>
            <span>
                <img style="width:10rem; margin-left: 20px;margin-bottom: 40px;" src="./Images/MIET_Logo.jpg" alt="">
            </span>
            <span class=" last">
                <ul style="list-style-type: none">
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/Satarkta%20Committee.pdf">Satarkta Committee</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/Internal%20Complaint%20Committee-Women%20Cell.pdf">Internal Complaint Committee</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/Internal%20Complaint%20Committee-Women%20Cell.pdf">Women Cell</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/Anti-Ragging%20Squad.pdf">Anti Ragging Squad</a></li>
                    <li style="line-height: 2rem"><a href="https://miet.ac.in/assets/Anti-Ragging%20Committee.pdf">Anti Ragging Committee</a></li>
                </ul>
            </span>
            <span style="text-align: left; margin-left: 1rem" class=" last">
                <p style="color: red; font-size: 24px; margin-bottom: 2rem">
                        Meerut Institute of Engineering and Technology
                </p>
                <p style="font-size: 14px">
                        NH-58, Baghpat Road,
                        Bypass Crossing, Meerut (250005)
                        UP (India)<br>
                        Phone : 91 121 2439019, 2439057<br>
                        Fax : 0121-2439058<br>
                        Email :contact@miet.ac.in
                </p>
            </span>
        </div>
        <div style="height: 2.5rem; background-color:#ea232a">
             <p style="color: white; font-family: sans-serif; padding-top: 12px; font-size: 12px">
                    © 2020. All Rights Reserved.
             </p>
        </div>
    
</body>
<script src="./app.js"></script>


</html>